{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dr-stone",
  "main": "src/entry.py",
  "workers_dev": true,
  "compatibility_date": "2026-03-04",
  "compatibility_flags": [
    "python_workers"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dr-stone",
      "database_id": "c350a52f-3288-48f5-bf6c-4c678a854547",
      "preview_database_id": "8077bdad-d4c5-47cd-b6c0-5bb32a93b209",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": [
      "0 */6 * * *"
    ]
  }
}
